# DenefitsBusinessTestngDDF

./: .classpath  .project  data.xlsx  pom.xml
reports/: Sun_May_17_12_15_04_IST_2020.html  Wed_May_27_09_20_09_IST_2020.html  Wed_May_27_10_48_59_IST_2020.html  Wed_May_27_10_50_44_IST_2020.html  Wed_May_27_10_53_26_IST_2020.html
src/main/java/business/denefits/com/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/business/denefits/com/base/: BaseTest.java
src/test/java/business/denefits/com/resources/: projectConfig.properties  testng.xml
src/test/java/business/denefits/com/testcases/: DummyTestA.java  DummyTestB.java  DummyTestC.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNG Testing/: Annotation.html  Annotation.xml  Assertions.html  Assertions.xml  Data Providers.html  Data Providers.xml
test-output/junitreports/: TEST-business.denefits.com.testcases.DummyTestA.xml  TEST-business.denefits.com.testcases.DummyTestB.xml  TEST-business.denefits.com.testcases.DummyTestC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNG Testing/: Assertions.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
